<sync rows="3840">
	<tracks>
		<track name="Cam:Instability">
			<key row="0" interpolation="0" value="0.05"/>
			<key row="80" interpolation="0" value="0.05"/>
			<key row="352" interpolation="1" value="0.05"/>
			<key row="360" interpolation="0" value="0.2"/>
			<key row="2296" interpolation="1" value="0.2"/>
			<key row="2304" interpolation="0" value="0"/>
			<key row="3560" interpolation="0" value="0.2"/>
			<key row="3720" interpolation="1" value="0.4"/>
			<key row="3744" interpolation="0" value="0.1"/>
		</track>
		<track name="Cam:Distance">
			<key row="0" interpolation="0" value="1"/>
			<key row="32" interpolation="0" value="1"/>
			<key row="48" interpolation="0" value="2"/>
			<key row="64" interpolation="0" value="2"/>
			<key row="80" interpolation="0" value="3"/>
			<key row="336" interpolation="0" value="3"/>
			<key row="360" interpolation="0" value="3"/>
			<key row="2560" interpolation="0" value="1.9"/>
			<key row="3560" interpolation="0" value="3"/>
		</track>
		<track name="Cam:Yaw">
			<key row="0" interpolation="0" value="20"/>
			<key row="32" interpolation="0" value="-10"/>
			<key row="48" interpolation="0" value="-10"/>
			<key row="64" interpolation="0" value="-20"/>
			<key row="80" interpolation="0" value="-20"/>
			<key row="336" interpolation="0" value="-20"/>
			<key row="352" interpolation="2" value="-20"/>
			<key row="360" interpolation="0" value="-40"/>
			<key row="376" interpolation="2" value="-40"/>
			<key row="384" interpolation="0" value="-70"/>
			<key row="400" interpolation="2" value="-70"/>
			<key row="408" interpolation="0" value="0"/>
			<key row="2560" interpolation="0" value="-20"/>
			<key row="3560" interpolation="0" value="-20"/>
		</track>
		<track name="Cam:Pitch">
			<key row="0" interpolation="0" value="10"/>
			<key row="64" interpolation="0" value="5"/>
			<key row="80" interpolation="0" value="5"/>
			<key row="352" interpolation="2" value="5"/>
			<key row="360" interpolation="0" value="-10"/>
			<key row="376" interpolation="2" value="-10"/>
			<key row="384" interpolation="0" value="-40"/>
			<key row="400" interpolation="2" value="-40"/>
			<key row="408" interpolation="0" value="0"/>
			<key row="2560" interpolation="0" value="10"/>
			<key row="3560" interpolation="0" value="5"/>
		</track>
		<track name="Cam:TargetX">
			<key row="0" interpolation="0" value="0"/>
			<key row="64" interpolation="0" value="-1"/>
			<key row="80" interpolation="0" value="-1"/>
			<key row="280" interpolation="1" value="-1"/>
			<key row="285" interpolation="0" value="-0.6"/>
			<key row="296" interpolation="1" value="-0.6"/>
			<key row="300" interpolation="0" value="-0.3"/>
			<key row="312" interpolation="1" value="-0.3"/>
			<key row="317" interpolation="0" value="0"/>
			<key row="360" interpolation="0" value="0"/>
			<key row="2560" interpolation="0" value="-0.5"/>
			<key row="3560" interpolation="0" value="-1"/>
		</track>
		<track name="Cam:TargetY">
			<key row="0" interpolation="0" value="0"/>
			<key row="64" interpolation="0" value="0"/>
			<key row="80" interpolation="0" value="0"/>
			<key row="3560" interpolation="0" value="0"/>
		</track>
		<track name="Cam:TargetZ">
			<key row="0" interpolation="0" value="0"/>
			<key row="80" interpolation="0" value="0"/>
			<key row="3560" interpolation="0" value="0"/>
		</track>
		<track name="Cam:FOV">
			<key row="0" interpolation="0" value="75"/>
		</track>
		<track name="Cam:ShadowBias"/>
		<track name="Cam:ShadowRadius"/>
		<track name="Cam:ShadowNormalBias"/>
		<track name="General:dofCenter">
			<key row="0" interpolation="0" value="0.025"/>
		</track>
		<track name="General:dofWidth">
			<key row="0" interpolation="0" value="0.1"/>
		</track>
		<track name="PostProc:GlowSamples">
			<key row="0" interpolation="0" value="20"/>
			<key row="2304" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:GlowSpread">
			<key row="0" interpolation="0" value="3"/>
			<key row="2304" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:GlowIntensity">
			<key row="0" interpolation="0" value="0.03"/>
			<key row="2304" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:Distortion">
			<key row="0" interpolation="0" value="1"/>
			<key row="347" interpolation="0" value="10"/>
		</track>
		<track name="PostProc:Exposure">
			<key row="0" interpolation="0" value="3"/>
			<key row="2304" interpolation="0" value="3"/>
		</track>
		<track name="PostProc:ExposureBoom">
			<key row="0" interpolation="0" value="0"/>
			<key row="288" interpolation="0" value="1"/>
			<key row="1024" interpolation="1" value="2"/>
			<key row="1040" interpolation="0" value="1"/>
			<key row="2304" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:Contrast">
			<key row="0" interpolation="0" value="1.5"/>
			<key row="544" interpolation="1" value="1.5"/>
			<key row="548" interpolation="0" value="1"/>
			<key row="549" interpolation="0" value="1.5"/>
			<key row="672" interpolation="1" value="1.5"/>
			<key row="676" interpolation="0" value="1"/>
			<key row="677" interpolation="0" value="1.5"/>
			<key row="1024" interpolation="1" value="2"/>
			<key row="1040" interpolation="0" value="1.5"/>
			<key row="2304" interpolation="0" value="1.5"/>
		</track>
		<track name="PostProc:FadeToBlack">
			<key row="0" interpolation="1" value="0"/>
		</track>
		<track name="PostProc:FadeToWhite">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:LensEffect">
			<key row="0" interpolation="0" value="0.1"/>
			<key row="2304" interpolation="0" value="0.1"/>
		</track>
		<track name="PostProc:Shake">
			<key row="0" interpolation="0" value="0"/>
			<key row="464" interpolation="0" value="0.02"/>
			<key row="467" interpolation="0" value="0"/>
			<key row="501" interpolation="1" value="0.02"/>
			<key row="512" interpolation="0" value="0"/>
			<key row="520" interpolation="1" value="0.02"/>
			<key row="528" interpolation="0" value="0"/>
			<key row="544" interpolation="1" value="0.02"/>
			<key row="548" interpolation="0" value="0"/>
			<key row="584" interpolation="1" value="0.02"/>
			<key row="592" interpolation="0" value="0"/>
			<key row="648" interpolation="1" value="0.02"/>
			<key row="656" interpolation="0" value="0"/>
			<key row="672" interpolation="1" value="0.02"/>
			<key row="676" interpolation="0" value="0"/>
			<key row="712" interpolation="1" value="0.02"/>
			<key row="720" interpolation="0" value="0"/>
			<key row="776" interpolation="1" value="0.02"/>
			<key row="784" interpolation="0" value="0"/>
			<key row="800" interpolation="1" value="0.02"/>
			<key row="808" interpolation="0" value="0"/>
			<key row="840" interpolation="1" value="0.02"/>
			<key row="848" interpolation="0" value="0"/>
			<key row="864" interpolation="1" value="0.02"/>
			<key row="872" interpolation="0" value="0"/>
			<key row="904" interpolation="1" value="0.02"/>
			<key row="912" interpolation="0" value="0"/>
			<key row="928" interpolation="1" value="0.02"/>
			<key row="936" interpolation="0" value="0"/>
			<key row="968" interpolation="1" value="0.02"/>
			<key row="976" interpolation="0" value="0"/>
			<key row="992" interpolation="1" value="0.02"/>
			<key row="1000" interpolation="0" value="0"/>
			<key row="1024" interpolation="2" value="0.05"/>
			<key row="1040" interpolation="0" value="0"/>
		</track>
		<track name="Light:R">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="Light:G">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="Light:B">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="Light:Y">
			<key row="0" interpolation="0" value="2"/>
		</track>
		<track name="Intro:slidePlane1">
			<key row="0" interpolation="0" value="0"/>
			<key row="64" interpolation="0" value="0"/>
			<key row="68" interpolation="0" value="-5"/>
			<key row="75" interpolation="0" value="-10"/>
			<key row="76" interpolation="0" value="-20"/>
			<key row="3600" interpolation="0" value="8"/>
			<key row="3601" interpolation="0" value="5.8"/>
			<key row="3602" interpolation="0" value="8.2"/>
			<key row="3603" interpolation="0" value="1.8"/>
			<key row="3604" interpolation="0" value="6.5"/>
			<key row="3605" interpolation="0" value="6.4"/>
			<key row="3606" interpolation="0" value="4.7"/>
			<key row="3607" interpolation="0" value="9"/>
			<key row="3608" interpolation="0" value="-4.6"/>
			<key row="3609" interpolation="0" value="-1.8"/>
			<key row="3610" interpolation="0" value="-7.7"/>
			<key row="3611" interpolation="0" value="-4.4"/>
			<key row="3612" interpolation="0" value="2.1"/>
			<key row="3613" interpolation="0" value="3.6"/>
			<key row="3614" interpolation="0" value="1.2"/>
			<key row="3615" interpolation="0" value="8"/>
			<key row="3616" interpolation="0" value="-4.6"/>
			<key row="3617" interpolation="0" value="2.9"/>
			<key row="3618" interpolation="0" value="-7"/>
			<key row="3619" interpolation="0" value="-6.2"/>
			<key row="3620" interpolation="0" value="-2.6"/>
			<key row="3621" interpolation="0" value="7.7"/>
			<key row="3622" interpolation="0" value="-5.7"/>
			<key row="3623" interpolation="0" value="-5.5"/>
			<key row="3624" interpolation="0" value="-3.1"/>
			<key row="3625" interpolation="0" value="-9.4"/>
			<key row="3626" interpolation="0" value="5.2"/>
			<key row="3627" interpolation="0" value="-9.5"/>
			<key row="3628" interpolation="0" value="1.7"/>
			<key row="3629" interpolation="0" value="4"/>
			<key row="3630" interpolation="0" value="8.8"/>
			<key row="3631" interpolation="0" value="5.5"/>
			<key row="3632" interpolation="0" value="-6.8"/>
			<key row="3633" interpolation="0" value="-5.6"/>
			<key row="3634" interpolation="0" value="5.8"/>
			<key row="3635" interpolation="0" value="-4.2"/>
			<key row="3636" interpolation="0" value="7.6"/>
			<key row="3637" interpolation="0" value="6.9"/>
			<key row="3638" interpolation="0" value="-0.3"/>
			<key row="3639" interpolation="0" value="8.4"/>
			<key row="3640" interpolation="0" value="1.8"/>
			<key row="3641" interpolation="0" value="0.1"/>
			<key row="3642" interpolation="0" value="7.1"/>
			<key row="3643" interpolation="0" value="-3.2"/>
			<key row="3644" interpolation="0" value="-3.5"/>
			<key row="3645" interpolation="0" value="8.3"/>
			<key row="3646" interpolation="0" value="4.2"/>
			<key row="3647" interpolation="0" value="2.1"/>
			<key row="3648" interpolation="0" value="4.4"/>
			<key row="3649" interpolation="0" value="-1.1"/>
			<key row="3650" interpolation="0" value="3.6"/>
			<key row="3651" interpolation="0" value="1.4"/>
			<key row="3652" interpolation="0" value="-4.1"/>
			<key row="3653" interpolation="0" value="8.1"/>
			<key row="3654" interpolation="0" value="-9"/>
			<key row="3655" interpolation="0" value="6.9"/>
			<key row="3656" interpolation="0" value="-6.1"/>
			<key row="3657" interpolation="0" value="-4.9"/>
			<key row="3658" interpolation="0" value="7.2"/>
			<key row="3659" interpolation="0" value="-1.2"/>
			<key row="3660" interpolation="0" value="4.1"/>
			<key row="3661" interpolation="0" value="-8.3"/>
			<key row="3662" interpolation="0" value="-1.1"/>
			<key row="3663" interpolation="0" value="6.9"/>
			<key row="3664" interpolation="0" value="-7.9"/>
			<key row="3665" interpolation="0" value="-7.2"/>
			<key row="3666" interpolation="0" value="0.3"/>
			<key row="3667" interpolation="0" value="1"/>
			<key row="3668" interpolation="0" value="1.2"/>
			<key row="3669" interpolation="0" value="2.2"/>
			<key row="3670" interpolation="0" value="9.2"/>
			<key row="3671" interpolation="0" value="-7.6"/>
			<key row="3672" interpolation="0" value="6.3"/>
			<key row="3673" interpolation="0" value="6.1"/>
			<key row="3674" interpolation="0" value="3.7"/>
			<key row="3675" interpolation="0" value="1.6"/>
			<key row="3676" interpolation="0" value="-5.4"/>
			<key row="3677" interpolation="0" value="-6.5"/>
			<key row="3678" interpolation="0" value="2.8"/>
			<key row="3679" interpolation="0" value="-3.1"/>
			<key row="3680" interpolation="0" value="9.7"/>
			<key row="3681" interpolation="0" value="7"/>
			<key row="3682" interpolation="0" value="-4.5"/>
			<key row="3683" interpolation="0" value="3.2"/>
			<key row="3684" interpolation="0" value="-4.6"/>
			<key row="3685" interpolation="0" value="-0.6"/>
			<key row="3686" interpolation="0" value="9.9"/>
			<key row="3687" interpolation="0" value="6.1"/>
			<key row="3688" interpolation="0" value="-7.3"/>
			<key row="3689" interpolation="0" value="-8.3"/>
			<key row="3690" interpolation="0" value="3.7"/>
			<key row="3691" interpolation="0" value="4.9"/>
			<key row="3692" interpolation="0" value="-2.4"/>
			<key row="3693" interpolation="0" value="-9.5"/>
			<key row="3694" interpolation="0" value="-6.8"/>
			<key row="3695" interpolation="0" value="10"/>
			<key row="3696" interpolation="0" value="-7"/>
			<key row="3697" interpolation="0" value="4.4"/>
			<key row="3698" interpolation="0" value="7.8"/>
			<key row="3699" interpolation="0" value="-4.9"/>
			<key row="3700" interpolation="0" value="6.7"/>
			<key row="3701" interpolation="0" value="-8.9"/>
			<key row="3702" interpolation="0" value="9.4"/>
			<key row="3703" interpolation="0" value="-8.6"/>
			<key row="3704" interpolation="0" value="4"/>
			<key row="3705" interpolation="0" value="-3.4"/>
			<key row="3706" interpolation="0" value="-4.9"/>
			<key row="3707" interpolation="0" value="1.1"/>
			<key row="3708" interpolation="0" value="-5.6"/>
			<key row="3709" interpolation="0" value="8.8"/>
			<key row="3710" interpolation="0" value="-3"/>
			<key row="3711" interpolation="0" value="7.3"/>
			<key row="3712" interpolation="0" value="-8.7"/>
			<key row="3713" interpolation="0" value="7.2"/>
			<key row="3714" interpolation="0" value="7"/>
			<key row="3715" interpolation="0" value="0.6"/>
			<key row="3716" interpolation="0" value="-3.3"/>
			<key row="3717" interpolation="0" value="-1.5"/>
			<key row="3718" interpolation="0" value="-3.8"/>
			<key row="3719" interpolation="0" value="1.2"/>
			<key row="3720" interpolation="0" value="-8.3"/>
			<key row="3721" interpolation="0" value="-5.1"/>
			<key row="3722" interpolation="0" value="-8.3"/>
			<key row="3723" interpolation="0" value="-7.4"/>
			<key row="3724" interpolation="0" value="8.3"/>
			<key row="3725" interpolation="0" value="7.9"/>
			<key row="3726" interpolation="0" value="-4.3"/>
			<key row="3727" interpolation="0" value="-8.3"/>
			<key row="3728" interpolation="0" value="8.2"/>
			<key row="3729" interpolation="0" value="0"/>
			<key row="3730" interpolation="0" value="0.3"/>
			<key row="3731" interpolation="0" value="7.6"/>
			<key row="3732" interpolation="0" value="0.3"/>
			<key row="3733" interpolation="0" value="8"/>
			<key row="3734" interpolation="0" value="-0.5"/>
			<key row="3735" interpolation="0" value="4.7"/>
		</track>
		<track name="Intro:slidePlane2">
			<key row="0" interpolation="0" value="0"/>
			<key row="64" interpolation="0" value="0"/>
			<key row="68" interpolation="0" value="5"/>
			<key row="72" interpolation="0" value="5"/>
			<key row="75" interpolation="0" value="8"/>
			<key row="76" interpolation="0" value="20"/>
			<key row="3600" interpolation="0" value="-9.2"/>
			<key row="3601" interpolation="0" value="7.4"/>
			<key row="3602" interpolation="0" value="-5.9"/>
			<key row="3603" interpolation="0" value="-7.7"/>
			<key row="3604" interpolation="0" value="-8.4"/>
			<key row="3605" interpolation="0" value="2.8"/>
			<key row="3606" interpolation="0" value="7.4"/>
			<key row="3607" interpolation="0" value="8.2"/>
			<key row="3608" interpolation="0" value="0"/>
			<key row="3609" interpolation="0" value="6.7"/>
			<key row="3610" interpolation="0" value="6.5"/>
			<key row="3611" interpolation="0" value="6"/>
			<key row="3612" interpolation="0" value="-0.4"/>
			<key row="3613" interpolation="0" value="5"/>
			<key row="3614" interpolation="0" value="-6.1"/>
			<key row="3615" interpolation="0" value="-8.9"/>
			<key row="3616" interpolation="0" value="-9.5"/>
			<key row="3617" interpolation="0" value="9.4"/>
			<key row="3618" interpolation="0" value="8.1"/>
			<key row="3619" interpolation="0" value="8"/>
			<key row="3620" interpolation="0" value="-7.3"/>
			<key row="3621" interpolation="0" value="3"/>
			<key row="3622" interpolation="0" value="-9.4"/>
			<key row="3623" interpolation="0" value="-8"/>
			<key row="3624" interpolation="0" value="-7.3"/>
			<key row="3625" interpolation="0" value="5"/>
			<key row="3626" interpolation="0" value="-6.3"/>
			<key row="3627" interpolation="0" value="-1.8"/>
			<key row="3628" interpolation="0" value="1.5"/>
			<key row="3629" interpolation="0" value="-1.1"/>
			<key row="3630" interpolation="0" value="-9.8"/>
			<key row="3631" interpolation="0" value="6.1"/>
			<key row="3632" interpolation="0" value="8.4"/>
			<key row="3633" interpolation="0" value="-5"/>
			<key row="3634" interpolation="0" value="4.1"/>
			<key row="3635" interpolation="0" value="-5.9"/>
			<key row="3636" interpolation="0" value="7.7"/>
			<key row="3637" interpolation="0" value="-4.5"/>
			<key row="3638" interpolation="0" value="6.6"/>
			<key row="3639" interpolation="0" value="3.2"/>
			<key row="3640" interpolation="0" value="0.1"/>
			<key row="3641" interpolation="0" value="-4.3"/>
			<key row="3642" interpolation="0" value="0"/>
			<key row="3643" interpolation="0" value="-4.8"/>
			<key row="3644" interpolation="0" value="-6.4"/>
			<key row="3645" interpolation="0" value="1.9"/>
			<key row="3646" interpolation="0" value="2.7"/>
			<key row="3647" interpolation="0" value="3.4"/>
			<key row="3648" interpolation="0" value="-2.1"/>
			<key row="3649" interpolation="0" value="1.8"/>
			<key row="3650" interpolation="0" value="7.9"/>
			<key row="3651" interpolation="0" value="1.1"/>
			<key row="3652" interpolation="0" value="0.7"/>
			<key row="3653" interpolation="0" value="5.3"/>
			<key row="3654" interpolation="0" value="0.4"/>
			<key row="3655" interpolation="0" value="-5.3"/>
			<key row="3656" interpolation="0" value="0"/>
			<key row="3657" interpolation="0" value="-1.4"/>
			<key row="3658" interpolation="0" value="-4.7"/>
			<key row="3659" interpolation="0" value="-3.8"/>
			<key row="3660" interpolation="0" value="3.3"/>
			<key row="3661" interpolation="0" value="-7.8"/>
			<key row="3662" interpolation="0" value="4.6"/>
			<key row="3663" interpolation="0" value="4.4"/>
			<key row="3664" interpolation="0" value="-6.7"/>
			<key row="3665" interpolation="0" value="-0.3"/>
			<key row="3666" interpolation="0" value="4.1"/>
			<key row="3667" interpolation="0" value="-0.7"/>
			<key row="3668" interpolation="0" value="7"/>
			<key row="3669" interpolation="0" value="-9.2"/>
			<key row="3670" interpolation="0" value="-0.6"/>
			<key row="3671" interpolation="0" value="3.3"/>
			<key row="3672" interpolation="0" value="-7.2"/>
			<key row="3673" interpolation="0" value="-6.2"/>
			<key row="3674" interpolation="0" value="-7.1"/>
			<key row="3675" interpolation="0" value="-2.3"/>
			<key row="3676" interpolation="0" value="0.8"/>
			<key row="3677" interpolation="0" value="4.6"/>
			<key row="3678" interpolation="0" value="-5.4"/>
			<key row="3679" interpolation="0" value="-7.6"/>
			<key row="3680" interpolation="0" value="8.1"/>
			<key row="3681" interpolation="0" value="-1.1"/>
			<key row="3682" interpolation="0" value="7.6"/>
			<key row="3683" interpolation="0" value="-2.8"/>
			<key row="3684" interpolation="0" value="-3"/>
			<key row="3685" interpolation="0" value="1.8"/>
			<key row="3686" interpolation="0" value="4"/>
			<key row="3687" interpolation="0" value="1.3"/>
			<key row="3688" interpolation="0" value="1.5"/>
			<key row="3689" interpolation="0" value="-4"/>
			<key row="3690" interpolation="0" value="-7.4"/>
			<key row="3691" interpolation="0" value="-1.9"/>
			<key row="3692" interpolation="0" value="8.4"/>
			<key row="3693" interpolation="0" value="-9.5"/>
			<key row="3694" interpolation="0" value="4.1"/>
			<key row="3695" interpolation="0" value="-7.6"/>
			<key row="3696" interpolation="0" value="1"/>
			<key row="3697" interpolation="0" value="5"/>
			<key row="3698" interpolation="0" value="9.2"/>
			<key row="3699" interpolation="0" value="1.4"/>
			<key row="3700" interpolation="0" value="8.3"/>
			<key row="3701" interpolation="0" value="7"/>
			<key row="3702" interpolation="0" value="-4.7"/>
			<key row="3703" interpolation="0" value="5.9"/>
			<key row="3704" interpolation="0" value="-8.4"/>
			<key row="3705" interpolation="0" value="-1.5"/>
			<key row="3706" interpolation="0" value="9.9"/>
			<key row="3707" interpolation="0" value="-6.5"/>
			<key row="3708" interpolation="0" value="8"/>
			<key row="3709" interpolation="0" value="3"/>
			<key row="3710" interpolation="0" value="0.6"/>
			<key row="3711" interpolation="0" value="-3.6"/>
			<key row="3712" interpolation="0" value="5.3"/>
			<key row="3713" interpolation="0" value="-0.3"/>
			<key row="3714" interpolation="0" value="-6.4"/>
			<key row="3715" interpolation="0" value="7.9"/>
			<key row="3716" interpolation="0" value="9"/>
			<key row="3717" interpolation="0" value="5.5"/>
			<key row="3718" interpolation="0" value="-9"/>
			<key row="3719" interpolation="0" value="8.1"/>
			<key row="3720" interpolation="0" value="5.9"/>
			<key row="3721" interpolation="0" value="-6.2"/>
			<key row="3722" interpolation="0" value="3.6"/>
			<key row="3723" interpolation="0" value="-0.7"/>
			<key row="3724" interpolation="0" value="6.6"/>
			<key row="3725" interpolation="0" value="-4.6"/>
			<key row="3726" interpolation="0" value="0.6"/>
			<key row="3727" interpolation="0" value="-6.3"/>
			<key row="3728" interpolation="0" value="-8.9"/>
			<key row="3729" interpolation="0" value="-6"/>
			<key row="3730" interpolation="0" value="-6.7"/>
			<key row="3731" interpolation="0" value="4.7"/>
			<key row="3732" interpolation="0" value="-4.9"/>
			<key row="3733" interpolation="0" value="8.5"/>
			<key row="3734" interpolation="0" value="-2.6"/>
			<key row="3735" interpolation="0" value="-6.4"/>
		</track>
		<track name="Intro:slidePlane3">
			<key row="0" interpolation="1" value="1"/>
			<key row="56" interpolation="0" value="20"/>
			<key row="3600" interpolation="0" value="3.4"/>
			<key row="3601" interpolation="0" value="5"/>
			<key row="3602" interpolation="0" value="-3.4"/>
			<key row="3603" interpolation="0" value="-8.1"/>
			<key row="3604" interpolation="0" value="1"/>
			<key row="3605" interpolation="0" value="-1.3"/>
			<key row="3606" interpolation="0" value="-7.3"/>
			<key row="3607" interpolation="0" value="4.2"/>
			<key row="3608" interpolation="0" value="0.4"/>
			<key row="3609" interpolation="0" value="9.5"/>
			<key row="3610" interpolation="0" value="7"/>
			<key row="3611" interpolation="0" value="-7.4"/>
			<key row="3612" interpolation="0" value="5.2"/>
			<key row="3613" interpolation="0" value="7.6"/>
			<key row="3614" interpolation="0" value="-0.4"/>
			<key row="3615" interpolation="0" value="2.1"/>
			<key row="3616" interpolation="0" value="-9"/>
			<key row="3617" interpolation="0" value="7.5"/>
			<key row="3618" interpolation="0" value="-2.5"/>
			<key row="3619" interpolation="0" value="-1.8"/>
			<key row="3620" interpolation="0" value="-7.5"/>
			<key row="3621" interpolation="0" value="3.6"/>
			<key row="3622" interpolation="0" value="-3.7"/>
			<key row="3623" interpolation="0" value="-7.6"/>
			<key row="3624" interpolation="0" value="-3.7"/>
			<key row="3625" interpolation="0" value="-9.2"/>
			<key row="3626" interpolation="0" value="4.9"/>
			<key row="3627" interpolation="0" value="3.5"/>
			<key row="3628" interpolation="0" value="6.1"/>
			<key row="3629" interpolation="0" value="-7.6"/>
			<key row="3630" interpolation="0" value="0.4"/>
			<key row="3631" interpolation="0" value="8.8"/>
			<key row="3632" interpolation="0" value="-9.5"/>
			<key row="3633" interpolation="0" value="3.4"/>
			<key row="3634" interpolation="0" value="0"/>
			<key row="3635" interpolation="0" value="-3"/>
			<key row="3636" interpolation="0" value="6.5"/>
			<key row="3637" interpolation="0" value="-3.2"/>
			<key row="3638" interpolation="0" value="-5.6"/>
			<key row="3639" interpolation="0" value="-3.3"/>
			<key row="3640" interpolation="0" value="-9.9"/>
			<key row="3641" interpolation="0" value="-4.3"/>
			<key row="3642" interpolation="0" value="-6.3"/>
			<key row="3643" interpolation="0" value="-7.3"/>
			<key row="3644" interpolation="0" value="-4.6"/>
			<key row="3645" interpolation="0" value="-6.2"/>
			<key row="3646" interpolation="0" value="-0.5"/>
			<key row="3647" interpolation="0" value="9.1"/>
			<key row="3648" interpolation="0" value="-5.4"/>
			<key row="3649" interpolation="0" value="-6.1"/>
			<key row="3650" interpolation="0" value="6.4"/>
			<key row="3651" interpolation="0" value="-3.5"/>
			<key row="3652" interpolation="0" value="-3.6"/>
			<key row="3653" interpolation="0" value="2.4"/>
			<key row="3654" interpolation="0" value="-4.6"/>
			<key row="3655" interpolation="0" value="3.3"/>
			<key row="3656" interpolation="0" value="-8.6"/>
			<key row="3657" interpolation="0" value="2.3"/>
			<key row="3658" interpolation="0" value="8.7"/>
			<key row="3659" interpolation="0" value="-2.7"/>
			<key row="3660" interpolation="0" value="-6.5"/>
			<key row="3661" interpolation="0" value="-2.8"/>
			<key row="3662" interpolation="0" value="-4.1"/>
			<key row="3663" interpolation="0" value="6.9"/>
			<key row="3664" interpolation="0" value="-6.3"/>
			<key row="3665" interpolation="0" value="-9.2"/>
			<key row="3666" interpolation="0" value="0.1"/>
			<key row="3667" interpolation="0" value="7"/>
			<key row="3668" interpolation="0" value="-0.7"/>
			<key row="3669" interpolation="0" value="-0.7"/>
			<key row="3670" interpolation="0" value="-3.7"/>
			<key row="3671" interpolation="0" value="-9.7"/>
			<key row="3672" interpolation="0" value="6.1"/>
			<key row="3673" interpolation="0" value="6.3"/>
			<key row="3674" interpolation="0" value="-1"/>
			<key row="3675" interpolation="0" value="6"/>
			<key row="3676" interpolation="0" value="3.2"/>
			<key row="3677" interpolation="0" value="3.5"/>
			<key row="3678" interpolation="0" value="-0.2"/>
			<key row="3679" interpolation="0" value="-9.3"/>
			<key row="3680" interpolation="0" value="-6.2"/>
			<key row="3681" interpolation="0" value="6.4"/>
			<key row="3682" interpolation="0" value="9.9"/>
			<key row="3683" interpolation="0" value="8.4"/>
			<key row="3684" interpolation="0" value="-8.5"/>
			<key row="3685" interpolation="0" value="3.3"/>
			<key row="3686" interpolation="0" value="-0.2"/>
			<key row="3687" interpolation="0" value="5"/>
			<key row="3688" interpolation="0" value="-8.9"/>
			<key row="3689" interpolation="0" value="4.7"/>
			<key row="3690" interpolation="0" value="-6.7"/>
			<key row="3691" interpolation="0" value="-1"/>
			<key row="3692" interpolation="0" value="4.5"/>
			<key row="3693" interpolation="0" value="-1.5"/>
			<key row="3694" interpolation="0" value="1.2"/>
			<key row="3695" interpolation="0" value="5.9"/>
			<key row="3696" interpolation="0" value="1.5"/>
			<key row="3697" interpolation="0" value="7.8"/>
			<key row="3698" interpolation="0" value="-6.6"/>
			<key row="3699" interpolation="0" value="3.1"/>
			<key row="3700" interpolation="0" value="5.7"/>
			<key row="3701" interpolation="0" value="6.3"/>
			<key row="3702" interpolation="0" value="9.9"/>
			<key row="3703" interpolation="0" value="-9.3"/>
			<key row="3704" interpolation="0" value="-5.9"/>
			<key row="3705" interpolation="0" value="8.8"/>
			<key row="3706" interpolation="0" value="-0.6"/>
			<key row="3707" interpolation="0" value="-7.6"/>
			<key row="3708" interpolation="0" value="-8.9"/>
			<key row="3709" interpolation="0" value="-8.8"/>
			<key row="3710" interpolation="0" value="-7.4"/>
			<key row="3711" interpolation="0" value="-0.3"/>
			<key row="3712" interpolation="0" value="3.8"/>
			<key row="3713" interpolation="0" value="7.9"/>
			<key row="3714" interpolation="0" value="7.7"/>
			<key row="3715" interpolation="0" value="0.8"/>
			<key row="3716" interpolation="0" value="3.6"/>
			<key row="3717" interpolation="0" value="3.4"/>
			<key row="3718" interpolation="0" value="6"/>
			<key row="3719" interpolation="0" value="4"/>
			<key row="3720" interpolation="0" value="8"/>
			<key row="3721" interpolation="0" value="5.8"/>
			<key row="3722" interpolation="0" value="-7.5"/>
			<key row="3723" interpolation="0" value="7.1"/>
			<key row="3724" interpolation="0" value="-9"/>
			<key row="3725" interpolation="0" value="-2.6"/>
			<key row="3726" interpolation="0" value="-2.3"/>
			<key row="3727" interpolation="0" value="9"/>
			<key row="3728" interpolation="0" value="6.9"/>
			<key row="3729" interpolation="0" value="2.9"/>
			<key row="3730" interpolation="0" value="-5.2"/>
			<key row="3731" interpolation="0" value="3.1"/>
			<key row="3732" interpolation="0" value="-5.9"/>
			<key row="3733" interpolation="0" value="5.8"/>
			<key row="3734" interpolation="0" value="-5.8"/>
			<key row="3735" interpolation="0" value="-8.9"/>
		</track>
		<track name="Intro:xWallVis">
			<key row="0" interpolation="0" value="1"/>
			<key row="332" interpolation="0" value="0"/>
			<key row="472" interpolation="0" value="1"/>
			<key row="480" interpolation="0" value="0"/>
			<key row="552" interpolation="0" value="1"/>
			<key row="560" interpolation="0" value="0"/>
			<key row="616" interpolation="0" value="1"/>
			<key row="624" interpolation="0" value="0"/>
			<key row="688" interpolation="0" value="1"/>
			<key row="696" interpolation="0" value="0"/>
			<key row="744" interpolation="0" value="1"/>
			<key row="752" interpolation="0" value="0"/>
			<key row="824" interpolation="0" value="1"/>
			<key row="832" interpolation="0" value="0"/>
			<key row="880" interpolation="0" value="1"/>
			<key row="888" interpolation="0" value="0"/>
			<key row="912" interpolation="0" value="1"/>
			<key row="920" interpolation="0" value="0"/>
			<key row="952" interpolation="0" value="1"/>
			<key row="960" interpolation="0" value="0"/>
			<key row="1008" interpolation="0" value="1"/>
			<key row="1012" interpolation="0" value="0"/>
			<key row="1120" interpolation="0" value="1"/>
			<key row="1488" interpolation="0" value="0"/>
			<key row="1592" interpolation="0" value="0"/>
			<key row="1936" interpolation="0" value="0"/>
			<key row="2080" interpolation="0" value="1"/>
			<key row="2304" interpolation="0" value="0"/>
			<key row="2984" interpolation="0" value="1"/>
			<key row="2988" interpolation="0" value="0"/>
			<key row="3560" interpolation="0" value="0"/>
			<key row="3580" interpolation="0" value="1"/>
			<key row="3600" interpolation="0" value="1"/>
			<key row="3760" interpolation="0" value="0"/>
		</track>
		<track name="Intro:t1_vis">
			<key row="0" interpolation="0" value="0"/>
			<key row="48" interpolation="0" value="1"/>
			<key row="336" interpolation="0" value="0"/>
			<key row="3560" interpolation="0" value="0"/>
			<key row="3603" interpolation="0" value="1"/>
			<key row="3800" interpolation="0" value="0"/>
		</track>
		<track name="Intro:t2_vis">
			<key row="0" interpolation="0" value="0"/>
			<key row="32" interpolation="0" value="1"/>
			<key row="338" interpolation="0" value="0"/>
			<key row="3560" interpolation="0" value="0"/>
			<key row="3600" interpolation="0" value="1"/>
			<key row="3802" interpolation="0" value="0"/>
		</track>
		<track name="Intro:t3_vis">
			<key row="0" interpolation="0" value="0"/>
			<key row="16" interpolation="0" value="1"/>
			<key row="339" interpolation="0" value="0"/>
			<key row="3560" interpolation="0" value="0"/>
			<key row="3605" interpolation="0" value="1"/>
			<key row="3804" interpolation="0" value="0"/>
		</track>
		<track name="Intro:t4_vis">
			<key row="0" interpolation="0" value="0"/>
			<key row="64" interpolation="0" value="1"/>
			<key row="344" interpolation="0" value="0"/>
			<key row="3560" interpolation="0" value="0"/>
			<key row="3608" interpolation="0" value="1"/>
			<key row="3796" interpolation="0" value="0"/>
		</track>
		<track name="Intro:t5_vis">
			<key row="0" interpolation="0" value="0"/>
			<key row="64" interpolation="0" value="1"/>
			<key row="341" interpolation="0" value="0"/>
			<key row="3560" interpolation="0" value="0"/>
			<key row="3611" interpolation="0" value="1"/>
			<key row="3792" interpolation="0" value="0"/>
		</track>
		<track name="Intro:flowPlaneVis">
			<key row="0" interpolation="0" value="0"/>
			<key row="136" interpolation="0" value="1"/>
			<key row="137" interpolation="0" value="0"/>
			<key row="152" interpolation="0" value="1"/>
			<key row="154" interpolation="0" value="0"/>
			<key row="168" interpolation="0" value="1"/>
			<key row="171" interpolation="0" value="0"/>
			<key row="184" interpolation="0" value="1"/>
			<key row="188" interpolation="0" value="0"/>
			<key row="200" interpolation="0" value="1"/>
			<key row="205" interpolation="0" value="0"/>
			<key row="216" interpolation="0" value="1"/>
			<key row="222" interpolation="0" value="0"/>
			<key row="232" interpolation="0" value="1"/>
			<key row="238" interpolation="0" value="0"/>
			<key row="248" interpolation="0" value="1"/>
			<key row="254" interpolation="0" value="0"/>
			<key row="264" interpolation="0" value="1"/>
			<key row="270" interpolation="0" value="0"/>
			<key row="280" interpolation="0" value="1"/>
			<key row="286" interpolation="0" value="0"/>
			<key row="296" interpolation="0" value="1"/>
			<key row="302" interpolation="0" value="0"/>
			<key row="312" interpolation="0" value="1"/>
			<key row="318" interpolation="0" value="0"/>
			<key row="480" interpolation="0" value="1"/>
			<key row="488" interpolation="0" value="0"/>
			<key row="552" interpolation="0" value="1"/>
			<key row="557" interpolation="0" value="0"/>
			<key row="736" interpolation="0" value="1"/>
			<key row="741" interpolation="0" value="0"/>
			<key row="824" interpolation="0" value="1"/>
			<key row="828" interpolation="0" value="0"/>
			<key row="880" interpolation="0" value="1"/>
			<key row="885" interpolation="0" value="0"/>
			<key row="912" interpolation="0" value="1"/>
			<key row="917" interpolation="0" value="0"/>
			<key row="952" interpolation="0" value="1"/>
			<key row="957" interpolation="0" value="0"/>
			<key row="992" interpolation="0" value="1"/>
			<key row="996" interpolation="0" value="0"/>
			<key row="1000" interpolation="0" value="1"/>
			<key row="1004" interpolation="0" value="0"/>
			<key row="1008" interpolation="0" value="1"/>
			<key row="1012" interpolation="0" value="0"/>
			<key row="1088" interpolation="0" value="1"/>
			<key row="1093" interpolation="0" value="0"/>
			<key row="1120" interpolation="0" value="1"/>
			<key row="1232" interpolation="0" value="0"/>
			<key row="1592" interpolation="0" value="1"/>
			<key row="2312" interpolation="0" value="0"/>
			<key row="2984" interpolation="0" value="1"/>
			<key row="2992" interpolation="0" value="0"/>
			<key row="3072" interpolation="0" value="1"/>
			<key row="3077" interpolation="0" value="0"/>
			<key row="3144" interpolation="0" value="1"/>
			<key row="3149" interpolation="0" value="0"/>
			<key row="3168" interpolation="0" value="1"/>
			<key row="3173" interpolation="0" value="0"/>
			<key row="3288" interpolation="0" value="1"/>
			<key row="3293" interpolation="0" value="0"/>
			<key row="3312" interpolation="0" value="1"/>
			<key row="3317" interpolation="0" value="0"/>
			<key row="3456" interpolation="0" value="1"/>
			<key row="3461" interpolation="0" value="0"/>
			<key row="3603" interpolation="0" value="1"/>
			<key row="3604" interpolation="0" value="0"/>
			<key row="3616" interpolation="0" value="1"/>
			<key row="3617" interpolation="0" value="0"/>
			<key row="3628" interpolation="0" value="1"/>
			<key row="3629" interpolation="0" value="0"/>
			<key row="3646" interpolation="0" value="1"/>
			<key row="3647" interpolation="0" value="0"/>
			<key row="3657" interpolation="0" value="1"/>
			<key row="3658" interpolation="0" value="0"/>
			<key row="3659" interpolation="0" value="1"/>
			<key row="3660" interpolation="0" value="0"/>
			<key row="3661" interpolation="0" value="1"/>
			<key row="3662" interpolation="0" value="0"/>
			<key row="3680" interpolation="0" value="1"/>
			<key row="3681" interpolation="0" value="0"/>
			<key row="3720" interpolation="0" value="1"/>
			<key row="3721" interpolation="0" value="0"/>
			<key row="3722" interpolation="0" value="1"/>
			<key row="3723" interpolation="0" value="0"/>
			<key row="3724" interpolation="0" value="1"/>
			<key row="3725" interpolation="0" value="0"/>
			<key row="3726" interpolation="0" value="1"/>
			<key row="3727" interpolation="0" value="0"/>
			<key row="3728" interpolation="0" value="1"/>
			<key row="3729" interpolation="0" value="0"/>
			<key row="3730" interpolation="0" value="1"/>
			<key row="3731" interpolation="0" value="0"/>
		</track>
		<track name="Intro:slidePlaneVis">
			<key row="0" interpolation="0" value="1"/>
			<key row="248" interpolation="0" value="0"/>
			<key row="3736" interpolation="0" value="0"/>
		</track>
		<track name="Sphere:posX">
			<key row="280" interpolation="0" value="0"/>
		</track>
		<track name="Sphere:posY">
			<key row="280" interpolation="0" value="0"/>
		</track>
		<track name="Sphere:posZ">
			<key row="280" interpolation="0" value="0"/>
		</track>
		<track name="Sphere:beatSync">
			<key row="280" interpolation="0" value="0"/>
			<key row="592" interpolation="0" value="1"/>
			<key row="596" interpolation="0" value="0"/>
			<key row="624" interpolation="0" value="1"/>
			<key row="628" interpolation="0" value="0"/>
			<key row="672" interpolation="0" value="1"/>
			<key row="676" interpolation="0" value="0"/>
			<key row="728" interpolation="0" value="1"/>
			<key row="732" interpolation="0" value="0"/>
			<key row="744" interpolation="0" value="1"/>
			<key row="748" interpolation="0" value="0"/>
			<key row="880" interpolation="0" value="1"/>
			<key row="884" interpolation="0" value="0"/>
			<key row="920" interpolation="0" value="1"/>
			<key row="924" interpolation="0" value="0"/>
			<key row="968" interpolation="0" value="1"/>
			<key row="972" interpolation="0" value="0"/>
			<key row="1240" interpolation="0" value="1"/>
			<key row="1248" interpolation="0" value="0"/>
			<key row="1272" interpolation="0" value="1"/>
			<key row="1280" interpolation="0" value="0"/>
			<key row="1304" interpolation="0" value="1"/>
			<key row="1312" interpolation="0" value="0"/>
			<key row="1352" interpolation="0" value="1"/>
			<key row="1360" interpolation="0" value="0"/>
			<key row="1424" interpolation="0" value="1"/>
			<key row="1432" interpolation="0" value="0"/>
			<key row="1472" interpolation="0" value="1"/>
			<key row="1480" interpolation="0" value="0"/>
			<key row="1504" interpolation="0" value="1"/>
			<key row="1544" interpolation="0" value="0"/>
		</track>
		<track name="Sphere:defFacX">
			<key row="280" interpolation="0" value="0"/>
			<key row="400" interpolation="0" value="0.3"/>
			<key row="416" interpolation="0" value="0.3"/>
			<key row="440" interpolation="0" value="0.3"/>
			<key row="456" interpolation="0" value="0.3"/>
			<key row="480" interpolation="0" value="0.3"/>
			<key row="496" interpolation="0" value="0.3"/>
			<key row="512" interpolation="0" value="0.3"/>
			<key row="1536" interpolation="1" value="0.3"/>
			<key row="1544" interpolation="0" value="0.6"/>
		</track>
		<track name="Sphere:defFacY">
			<key row="280" interpolation="0" value="0"/>
			<key row="400" interpolation="0" value="0.3"/>
			<key row="416" interpolation="0" value="0.3"/>
			<key row="440" interpolation="0" value="0.3"/>
			<key row="456" interpolation="0" value="0.3"/>
			<key row="480" interpolation="0" value="0.3"/>
			<key row="496" interpolation="0" value="0.3"/>
			<key row="512" interpolation="0" value="0.3"/>
			<key row="1536" interpolation="1" value="0.3"/>
			<key row="1544" interpolation="0" value="0.6"/>
		</track>
		<track name="Sphere:defFacZ">
			<key row="280" interpolation="0" value="0"/>
			<key row="400" interpolation="0" value="0.3"/>
			<key row="416" interpolation="0" value="0.3"/>
			<key row="440" interpolation="0" value="0.3"/>
			<key row="456" interpolation="0" value="0.3"/>
			<key row="480" interpolation="0" value="0.3"/>
			<key row="496" interpolation="0" value="0.3"/>
			<key row="512" interpolation="0" value="0.3"/>
			<key row="1536" interpolation="1" value="0.3"/>
			<key row="1544" interpolation="0" value="0.6"/>
		</track>
		<track name="Sphere:defScaX">
			<key row="280" interpolation="0" value="0"/>
			<key row="744" interpolation="0" value="0.05"/>
			<key row="1024" interpolation="0" value="0.5"/>
			<key row="1504" interpolation="1" value="0.5"/>
			<key row="1520" interpolation="0" value="0"/>
			<key row="1536" interpolation="1" value="0"/>
			<key row="1544" interpolation="0" value="0.7"/>
		</track>
		<track name="Sphere:defScaY"/>
		<track name="Sphere:defScaZ"/>
		<track name="Sphere:defMovX">
			<key row="400" interpolation="1" value="0"/>
			<key row="456" interpolation="0" value="0"/>
			<key row="1504" interpolation="1" value="0"/>
			<key row="1508" interpolation="1" value="10"/>
			<key row="1512" interpolation="0" value="0"/>
		</track>
		<track name="Sphere:defMovY">
			<key row="1504" interpolation="1" value="0"/>
			<key row="1508" interpolation="1" value="10"/>
			<key row="1512" interpolation="0" value="0"/>
		</track>
		<track name="Sphere:defMovZ"/>
		<track name="Sphere:vis">
			<key row="280" interpolation="0" value="1"/>
			<key row="2312" interpolation="0" value="0"/>
		</track>
		<track name="Sphere:degX">
			<key row="280" interpolation="0" value="0"/>
		</track>
		<track name="Sphere:degY">
			<key row="280" interpolation="0" value="0"/>
		</track>
		<track name="Sphere:degZ">
			<key row="280" interpolation="0" value="0"/>
		</track>
		<track name="Sphere:scale">
			<key row="280" interpolation="1" value="0"/>
			<key row="285" interpolation="0" value="0.2"/>
			<key row="296" interpolation="2" value="0.2"/>
			<key row="301" interpolation="0" value="0.6"/>
			<key row="312" interpolation="2" value="0.6"/>
			<key row="317" interpolation="0" value="1"/>
			<key row="2304" interpolation="1" value="1"/>
			<key row="2312" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:posX"/>
		<track name="OuterPlane:posY"/>
		<track name="OuterPlane:posZ"/>
		<track name="OuterPlane:0_0_posX"/>
		<track name="OuterPlane:0_0_posY"/>
		<track name="OuterPlane:0_0_posZ"/>
		<track name="OuterPlane:0_1_posX"/>
		<track name="OuterPlane:0_1_posY"/>
		<track name="OuterPlane:0_1_posZ"/>
		<track name="OuterPlane:0_2_posX"/>
		<track name="OuterPlane:0_2_posY"/>
		<track name="OuterPlane:0_2_posZ"/>
		<track name="OuterPlane:0_3_posX"/>
		<track name="OuterPlane:0_3_posY"/>
		<track name="OuterPlane:0_3_posZ"/>
		<track name="OuterPlane:0_4_posX"/>
		<track name="OuterPlane:0_4_posY"/>
		<track name="OuterPlane:0_4_posZ"/>
		<track name="OuterPlane:0_5_posX"/>
		<track name="OuterPlane:0_5_posY"/>
		<track name="OuterPlane:0_5_posZ"/>
		<track name="OuterPlane:1_0_posX"/>
		<track name="OuterPlane:1_0_posY"/>
		<track name="OuterPlane:1_0_posZ"/>
		<track name="OuterPlane:1_1_posX"/>
		<track name="OuterPlane:1_1_posY"/>
		<track name="OuterPlane:1_1_posZ"/>
		<track name="OuterPlane:1_2_posX"/>
		<track name="OuterPlane:1_2_posY"/>
		<track name="OuterPlane:1_2_posZ"/>
		<track name="OuterPlane:1_3_posX"/>
		<track name="OuterPlane:1_3_posY"/>
		<track name="OuterPlane:1_3_posZ"/>
		<track name="OuterPlane:1_4_posX"/>
		<track name="OuterPlane:1_4_posY"/>
		<track name="OuterPlane:1_4_posZ"/>
		<track name="OuterPlane:1_5_posX"/>
		<track name="OuterPlane:1_5_posY"/>
		<track name="OuterPlane:1_5_posZ"/>
		<track name="OuterPlane:2_0_posX"/>
		<track name="OuterPlane:2_0_posY"/>
		<track name="OuterPlane:2_0_posZ"/>
		<track name="OuterPlane:2_1_posX"/>
		<track name="OuterPlane:2_1_posY"/>
		<track name="OuterPlane:2_1_posZ"/>
		<track name="OuterPlane:2_2_posX"/>
		<track name="OuterPlane:2_2_posY"/>
		<track name="OuterPlane:2_2_posZ"/>
		<track name="OuterPlane:2_3_posX"/>
		<track name="OuterPlane:2_3_posY"/>
		<track name="OuterPlane:2_3_posZ"/>
		<track name="OuterPlane:2_4_posX"/>
		<track name="OuterPlane:2_4_posY"/>
		<track name="OuterPlane:2_4_posZ"/>
		<track name="OuterPlane:2_5_posX"/>
		<track name="OuterPlane:2_5_posY"/>
		<track name="OuterPlane:2_5_posZ"/>
		<track name="OuterPlane:3_0_posX"/>
		<track name="OuterPlane:3_0_posY"/>
		<track name="OuterPlane:3_0_posZ"/>
		<track name="OuterPlane:3_1_posX"/>
		<track name="OuterPlane:3_1_posY"/>
		<track name="OuterPlane:3_1_posZ"/>
		<track name="OuterPlane:3_2_posX"/>
		<track name="OuterPlane:3_2_posY"/>
		<track name="OuterPlane:3_2_posZ"/>
		<track name="OuterPlane:3_3_posX"/>
		<track name="OuterPlane:3_3_posY"/>
		<track name="OuterPlane:3_3_posZ"/>
		<track name="OuterPlane:3_4_posX"/>
		<track name="OuterPlane:3_4_posY"/>
		<track name="OuterPlane:3_4_posZ"/>
		<track name="OuterPlane:3_5_posX"/>
		<track name="OuterPlane:3_5_posY"/>
		<track name="OuterPlane:3_5_posZ"/>
		<track name="OuterPlane:degX">
			<key row="376" interpolation="1" value="0"/>
			<key row="1024" interpolation="0" value="360"/>
		</track>
		<track name="OuterPlane:degY">
			<key row="376" interpolation="1" value="0"/>
			<key row="1024" interpolation="0" value="500"/>
		</track>
		<track name="OuterPlane:degZ">
			<key row="376" interpolation="1" value="0"/>
			<key row="1024" interpolation="0" value="300"/>
		</track>
		<track name="OuterPlane:scale">
			<key row="376" interpolation="0" value="0.45"/>
			<key row="1024" interpolation="2" value="0.45"/>
			<key row="1032" interpolation="0" value="5"/>
		</track>
		<track name="OuterPlane:0_0_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="1"/>
			<key row="488" interpolation="0" value="0"/>
			<key row="1024" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:0_1_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="392" interpolation="0" value="1"/>
			<key row="472" interpolation="0" value="0"/>
			<key row="1021" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:0_2_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="408" interpolation="0" value="1"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:0_3_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="416" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:0_4_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="416" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:0_5_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="416" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:1_0_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:1_1_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="472" interpolation="0" value="1"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:1_2_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:1_3_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:1_4_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:1_5_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:2_0_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="488" interpolation="0" value="1"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:2_1_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:2_2_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:2_4_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:2_3_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:2_5_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:3_0_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:3_1_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:3_2_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:3_3_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:3_4_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:3_5_vis">
			<key row="264" interpolation="0" value="0"/>
			<key row="376" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:0_0_degX">
			<key row="376" interpolation="0" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
		</track>
		<track name="OuterPlane:0_0_degY"/>
		<track name="OuterPlane:0_0_degZ"/>
		<track name="OuterPlane:0_0_scale"/>
		<track name="OuterPlane:0_1_degX">
			<key row="376" interpolation="0" value="90"/>
		</track>
		<track name="OuterPlane:0_1_degY">
			<key row="376" interpolation="0" value="60"/>
		</track>
		<track name="OuterPlane:0_1_degZ">
			<key row="376" interpolation="0" value="90"/>
		</track>
		<track name="OuterPlane:0_1_scale"/>
		<track name="OuterPlane:0_2_scale"/>
		<track name="OuterPlane:0_3_scale"/>
		<track name="OuterPlane:0_4_scale"/>
		<track name="OuterPlane:0_5_scale"/>
		<track name="OuterPlane:1_1_scale"/>
		<track name="OuterPlane:2_0_scale"/>
		<track name="Cube:0_0_0_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:0_0_1_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2423" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:0_0_2_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:0_1_0_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2423" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
			<key row="2709" interpolation="0" value="1"/>
		</track>
		<track name="Cube:0_1_1_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:0_1_2_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2423" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:0_2_0_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:0_2_1_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2423" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:0_2_2_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2423" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:1_0_0_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2423" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:1_0_1_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:1_0_2_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:1_1_0_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:1_1_1_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:1_1_2_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:1_2_0_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:1_2_1_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:1_2_2_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:2_0_0_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:2_0_1_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:2_0_2_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:2_1_0_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:2_1_1_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:2_1_2_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:2_2_0_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:2_2_1_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="0"/>
		</track>
		<track name="Cube:2_2_2_beatSync">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2423" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="1"/>
		</track>
		<track name="Cube:vis">
			<key row="2296" interpolation="0" value="0"/>
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="1"/>
			<key row="2455" interpolation="0" value="0"/>
			<key row="2456" interpolation="0" value="1"/>
			<key row="2848" interpolation="0" value="0"/>
			<key row="2849" interpolation="0" value="1"/>
			<key row="2856" interpolation="0" value="0"/>
			<key row="2857" interpolation="0" value="1"/>
			<key row="2880" interpolation="0" value="0"/>
			<key row="2881" interpolation="0" value="1"/>
			<key row="2888" interpolation="0" value="0"/>
			<key row="2889" interpolation="0" value="1"/>
			<key row="2912" interpolation="0" value="0"/>
			<key row="2913" interpolation="0" value="1"/>
			<key row="2920" interpolation="0" value="0"/>
			<key row="2921" interpolation="0" value="1"/>
			<key row="2944" interpolation="0" value="0"/>
			<key row="2945" interpolation="0" value="1"/>
			<key row="2952" interpolation="0" value="0"/>
			<key row="2953" interpolation="0" value="1"/>
			<key row="2976" interpolation="0" value="0"/>
			<key row="2977" interpolation="0" value="1"/>
			<key row="2984" interpolation="0" value="0"/>
			<key row="2985" interpolation="0" value="1"/>
			<key row="3008" interpolation="0" value="0"/>
			<key row="3009" interpolation="0" value="1"/>
			<key row="3016" interpolation="0" value="0"/>
			<key row="3017" interpolation="0" value="1"/>
			<key row="3040" interpolation="0" value="0"/>
			<key row="3041" interpolation="0" value="1"/>
			<key row="3048" interpolation="0" value="0"/>
			<key row="3049" interpolation="0" value="1"/>
			<key row="3072" interpolation="0" value="0"/>
			<key row="3073" interpolation="0" value="1"/>
			<key row="3560" interpolation="0" value="0"/>
		</track>
		<track name="Cube:0_0_0_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:0_0_1_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:0_0_2_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:0_1_0_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:0_1_1_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:0_1_2_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:0_2_0_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:0_2_1_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:0_2_2_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:1_0_0_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:1_0_1_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:1_0_2_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:1_1_0_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:1_1_1_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:1_1_2_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:1_2_0_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:1_2_1_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:1_2_2_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:2_0_0_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:2_0_1_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:2_0_2_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:2_1_0_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:2_1_1_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:2_1_2_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:2_2_0_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:2_2_1_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:2_2_2_vis">
			<key row="2304" interpolation="0" value="1"/>
		</track>
		<track name="Cube:posX">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2456" interpolation="0" value="0"/>
		</track>
		<track name="Cube:posY">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2456" interpolation="0" value="0"/>
		</track>
		<track name="Cube:posZ">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2456" interpolation="0" value="0"/>
		</track>
		<track name="Cube:degX">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2456" interpolation="0" value="0"/>
			<key row="2832" interpolation="1" value="0"/>
			<key row="2836" interpolation="0" value="90"/>
			<key row="2840" interpolation="1" value="90"/>
			<key row="2844" interpolation="0" value="0"/>
			<key row="2896" interpolation="1" value="0"/>
			<key row="2900" interpolation="0" value="90"/>
			<key row="3072" interpolation="1" value="90"/>
			<key row="3104" interpolation="0" value="0"/>
			<key row="3168" interpolation="2" value="0"/>
			<key row="3200" interpolation="0" value="360"/>
			<key row="3360" interpolation="2" value="360"/>
			<key row="3392" interpolation="0" value="0"/>
		</track>
		<track name="Cube:degY">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2456" interpolation="0" value="0"/>
			<key row="2624" interpolation="2" value="0"/>
			<key row="2632" interpolation="0" value="-90"/>
			<key row="2688" interpolation="2" value="-90"/>
			<key row="2704" interpolation="0" value="-180"/>
			<key row="2816" interpolation="1" value="0"/>
			<key row="2820" interpolation="0" value="90"/>
			<key row="2824" interpolation="1" value="90"/>
			<key row="2828" interpolation="0" value="180"/>
			<key row="2832" interpolation="1" value="180"/>
			<key row="2836" interpolation="0" value="90"/>
			<key row="2840" interpolation="1" value="90"/>
			<key row="2844" interpolation="0" value="0"/>
			<key row="2880" interpolation="1" value="0"/>
			<key row="2884" interpolation="0" value="90"/>
			<key row="2904" interpolation="1" value="90"/>
			<key row="2908" interpolation="0" value="0"/>
			<key row="3072" interpolation="2" value="0"/>
			<key row="3104" interpolation="0" value="360"/>
			<key row="3128" interpolation="2" value="360"/>
			<key row="3152" interpolation="0" value="0"/>
			<key row="3264" interpolation="2" value="0"/>
			<key row="3296" interpolation="0" value="360"/>
			<key row="3360" interpolation="2" value="360"/>
			<key row="3392" interpolation="0" value="0"/>
		</track>
		<track name="Cube:degZ">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2456" interpolation="0" value="0"/>
			<key row="2864" interpolation="1" value="0"/>
			<key row="2868" interpolation="0" value="90"/>
			<key row="2888" interpolation="1" value="90"/>
			<key row="2892" interpolation="0" value="0"/>
			<key row="3128" interpolation="1" value="360"/>
			<key row="3152" interpolation="0" value="0"/>
			<key row="3168" interpolation="1" value="0"/>
			<key row="3200" interpolation="0" value="360"/>
			<key row="3264" interpolation="2" value="360"/>
			<key row="3296" interpolation="0" value="0"/>
		</track>
		<track name="Cube:scale">
			<key row="2304" interpolation="1" value="0"/>
			<key row="2312" interpolation="0" value="0.5"/>
			<key row="2456" interpolation="0" value="0.5"/>
			<key row="3072" interpolation="1" value="0.5"/>
			<key row="3076" interpolation="1" value="0.4"/>
			<key row="3078" interpolation="0" value="0.5"/>
			<key row="3080" interpolation="1" value="0.5"/>
			<key row="3084" interpolation="1" value="0.4"/>
			<key row="3086" interpolation="0" value="0.5"/>
			<key row="3088" interpolation="1" value="0.5"/>
			<key row="3092" interpolation="1" value="0.4"/>
			<key row="3094" interpolation="0" value="0.5"/>
			<key row="3096" interpolation="1" value="0.5"/>
			<key row="3100" interpolation="1" value="0.4"/>
			<key row="3102" interpolation="0" value="0.5"/>
			<key row="3104" interpolation="1" value="0.5"/>
			<key row="3108" interpolation="1" value="0.4"/>
			<key row="3110" interpolation="0" value="0.5"/>
			<key row="3112" interpolation="1" value="0.5"/>
			<key row="3116" interpolation="1" value="0.4"/>
			<key row="3118" interpolation="0" value="0.5"/>
			<key row="3120" interpolation="1" value="0.5"/>
			<key row="3124" interpolation="1" value="0.4"/>
			<key row="3126" interpolation="0" value="0.5"/>
			<key row="3128" interpolation="1" value="0.5"/>
			<key row="3132" interpolation="1" value="0.4"/>
			<key row="3134" interpolation="0" value="0.5"/>
			<key row="3136" interpolation="1" value="0.5"/>
			<key row="3140" interpolation="1" value="0.4"/>
			<key row="3142" interpolation="0" value="0.5"/>
			<key row="3144" interpolation="1" value="0.5"/>
			<key row="3148" interpolation="1" value="0.4"/>
			<key row="3150" interpolation="0" value="0.5"/>
			<key row="3152" interpolation="1" value="0.5"/>
			<key row="3156" interpolation="1" value="0.4"/>
			<key row="3158" interpolation="0" value="0.5"/>
			<key row="3160" interpolation="1" value="0.5"/>
			<key row="3164" interpolation="1" value="0.4"/>
			<key row="3166" interpolation="0" value="0.5"/>
			<key row="3168" interpolation="1" value="0.5"/>
			<key row="3172" interpolation="1" value="0.4"/>
			<key row="3174" interpolation="0" value="0.5"/>
			<key row="3176" interpolation="1" value="0.5"/>
			<key row="3180" interpolation="1" value="0.4"/>
			<key row="3182" interpolation="0" value="0.5"/>
			<key row="3184" interpolation="1" value="0.5"/>
			<key row="3188" interpolation="1" value="0.4"/>
			<key row="3190" interpolation="0" value="0.5"/>
			<key row="3192" interpolation="1" value="0.5"/>
			<key row="3196" interpolation="1" value="0.4"/>
			<key row="3198" interpolation="0" value="0.5"/>
			<key row="3200" interpolation="1" value="0.5"/>
			<key row="3204" interpolation="1" value="0.4"/>
			<key row="3206" interpolation="0" value="0.5"/>
			<key row="3208" interpolation="1" value="0.5"/>
			<key row="3212" interpolation="1" value="0.4"/>
			<key row="3214" interpolation="0" value="0.5"/>
			<key row="3216" interpolation="1" value="0.5"/>
			<key row="3220" interpolation="1" value="0.4"/>
			<key row="3222" interpolation="0" value="0.5"/>
			<key row="3223" interpolation="0" value="0.5"/>
			<key row="3224" interpolation="1" value="0.5"/>
			<key row="3228" interpolation="1" value="0.4"/>
			<key row="3230" interpolation="0" value="0.5"/>
			<key row="3232" interpolation="1" value="0.5"/>
			<key row="3236" interpolation="1" value="0.4"/>
			<key row="3238" interpolation="0" value="0.5"/>
			<key row="3240" interpolation="1" value="0.5"/>
			<key row="3244" interpolation="1" value="0.4"/>
			<key row="3246" interpolation="0" value="0.5"/>
			<key row="3248" interpolation="1" value="0.5"/>
			<key row="3252" interpolation="1" value="0.4"/>
			<key row="3254" interpolation="0" value="0.5"/>
			<key row="3256" interpolation="1" value="0.5"/>
			<key row="3260" interpolation="1" value="0.4"/>
			<key row="3262" interpolation="0" value="0.5"/>
			<key row="3264" interpolation="1" value="0.5"/>
			<key row="3268" interpolation="1" value="0.4"/>
			<key row="3270" interpolation="0" value="0.5"/>
			<key row="3272" interpolation="1" value="0.5"/>
			<key row="3276" interpolation="1" value="0.4"/>
			<key row="3278" interpolation="0" value="0.5"/>
			<key row="3280" interpolation="1" value="0.5"/>
			<key row="3284" interpolation="1" value="0.4"/>
			<key row="3286" interpolation="0" value="0.5"/>
			<key row="3288" interpolation="1" value="0.5"/>
			<key row="3292" interpolation="1" value="0.4"/>
			<key row="3294" interpolation="0" value="0.5"/>
			<key row="3296" interpolation="1" value="0.5"/>
			<key row="3300" interpolation="1" value="0.4"/>
			<key row="3302" interpolation="0" value="0.5"/>
			<key row="3304" interpolation="1" value="0.5"/>
			<key row="3308" interpolation="1" value="0.4"/>
			<key row="3310" interpolation="0" value="0.5"/>
			<key row="3312" interpolation="1" value="0.5"/>
			<key row="3316" interpolation="1" value="0.4"/>
			<key row="3318" interpolation="0" value="0.5"/>
			<key row="3320" interpolation="1" value="0.5"/>
			<key row="3324" interpolation="1" value="0.4"/>
			<key row="3326" interpolation="0" value="0.5"/>
			<key row="3328" interpolation="1" value="0.5"/>
			<key row="3332" interpolation="1" value="0.4"/>
			<key row="3334" interpolation="0" value="0.5"/>
			<key row="3336" interpolation="1" value="0.5"/>
			<key row="3340" interpolation="1" value="0.4"/>
			<key row="3342" interpolation="0" value="0.5"/>
			<key row="3344" interpolation="1" value="0.5"/>
			<key row="3348" interpolation="1" value="0.4"/>
			<key row="3350" interpolation="0" value="0.5"/>
			<key row="3352" interpolation="1" value="0.5"/>
			<key row="3356" interpolation="1" value="0.4"/>
			<key row="3358" interpolation="0" value="0.5"/>
			<key row="3360" interpolation="1" value="0.5"/>
			<key row="3364" interpolation="1" value="0.4"/>
			<key row="3366" interpolation="0" value="0.5"/>
			<key row="3368" interpolation="1" value="0.5"/>
			<key row="3372" interpolation="1" value="0.4"/>
			<key row="3374" interpolation="0" value="0.5"/>
			<key row="3376" interpolation="1" value="0.5"/>
			<key row="3380" interpolation="1" value="0.4"/>
			<key row="3382" interpolation="0" value="0.5"/>
			<key row="3384" interpolation="1" value="0.5"/>
			<key row="3388" interpolation="1" value="0.4"/>
			<key row="3390" interpolation="0" value="0.5"/>
			<key row="3392" interpolation="1" value="0.5"/>
			<key row="3396" interpolation="1" value="0.4"/>
			<key row="3398" interpolation="0" value="0.5"/>
			<key row="3400" interpolation="1" value="0.5"/>
			<key row="3404" interpolation="1" value="0.4"/>
			<key row="3406" interpolation="0" value="0.5"/>
			<key row="3408" interpolation="1" value="0.5"/>
			<key row="3412" interpolation="1" value="0.4"/>
			<key row="3414" interpolation="0" value="0.5"/>
			<key row="3416" interpolation="1" value="0.5"/>
			<key row="3420" interpolation="1" value="0.4"/>
			<key row="3422" interpolation="0" value="0.5"/>
			<key row="3424" interpolation="1" value="0.5"/>
			<key row="3428" interpolation="1" value="0.4"/>
			<key row="3430" interpolation="0" value="0.5"/>
			<key row="3432" interpolation="1" value="0.5"/>
			<key row="3436" interpolation="1" value="0.4"/>
			<key row="3438" interpolation="0" value="0.5"/>
			<key row="3440" interpolation="1" value="0.5"/>
			<key row="3444" interpolation="1" value="0.4"/>
			<key row="3446" interpolation="0" value="0.5"/>
			<key row="3448" interpolation="1" value="0.5"/>
			<key row="3452" interpolation="1" value="0.4"/>
			<key row="3454" interpolation="0" value="0.5"/>
			<key row="3456" interpolation="1" value="0.5"/>
			<key row="3460" interpolation="1" value="0.4"/>
			<key row="3462" interpolation="0" value="0.5"/>
			<key row="3464" interpolation="1" value="0.5"/>
			<key row="3468" interpolation="1" value="0.4"/>
			<key row="3470" interpolation="0" value="0.5"/>
			<key row="3472" interpolation="1" value="0.5"/>
			<key row="3476" interpolation="1" value="0.4"/>
			<key row="3478" interpolation="0" value="0.5"/>
			<key row="3480" interpolation="1" value="0.5"/>
			<key row="3484" interpolation="1" value="0.4"/>
			<key row="3486" interpolation="0" value="0.5"/>
			<key row="3488" interpolation="1" value="0.5"/>
			<key row="3492" interpolation="1" value="0.4"/>
			<key row="3494" interpolation="0" value="0.4"/>
			<key row="3496" interpolation="1" value="0.4"/>
			<key row="3500" interpolation="1" value="0.3"/>
			<key row="3502" interpolation="0" value="0.3"/>
			<key row="3504" interpolation="1" value="0.3"/>
			<key row="3508" interpolation="1" value="0.2"/>
			<key row="3510" interpolation="0" value="0.2"/>
			<key row="3512" interpolation="1" value="0.2"/>
			<key row="3516" interpolation="1" value="0.1"/>
			<key row="3518" interpolation="0" value="0.1"/>
			<key row="3520" interpolation="1" value="0.1"/>
			<key row="3524" interpolation="1" value="0"/>
			<key row="3526" interpolation="0" value="0.1"/>
			<key row="3528" interpolation="1" value="0.1"/>
			<key row="3532" interpolation="1" value="0"/>
			<key row="3534" interpolation="0" value="0.1"/>
			<key row="3536" interpolation="1" value="0.1"/>
			<key row="3540" interpolation="1" value="0"/>
			<key row="3542" interpolation="0" value="0.1"/>
			<key row="3544" interpolation="1" value="0.1"/>
			<key row="3548" interpolation="1" value="0"/>
			<key row="3550" interpolation="0" value="0.1"/>
			<key row="3552" interpolation="1" value="0.1"/>
			<key row="3556" interpolation="1" value="0"/>
			<key row="3558" interpolation="0" value="0"/>
		</track>
		<track name="Cube:0_0_0_posX"/>
		<track name="Cube:0_0_0_posY"/>
		<track name="Cube:0_0_0_posZ"/>
		<track name="Cube:0_0_0_degX"/>
		<track name="Cube:0_0_0_degY"/>
		<track name="Cube:0_0_0_degZ"/>
		<track name="Cube:0_0_0_scale"/>
		<track name="Cube:0_0_1_posX"/>
		<track name="Cube:0_0_1_posY"/>
		<track name="Cube:0_0_1_posZ"/>
		<track name="Cube:0_0_1_degX"/>
		<track name="Cube:0_0_1_degY"/>
		<track name="Cube:0_0_1_degZ"/>
		<track name="Cube:0_0_1_scale"/>
		<track name="Cube:0_0_2_posX"/>
		<track name="Cube:0_0_2_posY"/>
		<track name="Cube:0_0_2_posZ"/>
		<track name="Cube:0_0_2_degX"/>
		<track name="Cube:0_0_2_degY"/>
		<track name="Cube:0_0_2_degZ"/>
		<track name="Cube:0_0_2_scale"/>
		<track name="Cube:0_1_0_posX"/>
		<track name="Cube:0_1_0_posY"/>
		<track name="Cube:0_1_0_posZ"/>
		<track name="Cube:0_1_0_degX"/>
		<track name="Cube:0_1_0_degY"/>
		<track name="Cube:0_1_0_degZ"/>
		<track name="Cube:0_1_0_scale"/>
		<track name="Cube:0_1_1_posX"/>
		<track name="Cube:0_1_1_posY"/>
		<track name="Cube:0_1_1_posZ"/>
		<track name="Cube:0_1_1_degX"/>
		<track name="Cube:0_1_1_degY"/>
		<track name="Cube:0_1_1_degZ"/>
		<track name="Cube:0_1_1_scale"/>
		<track name="Cube:0_1_2_posX"/>
		<track name="Cube:0_1_2_posY"/>
		<track name="Cube:0_1_2_posZ"/>
		<track name="Cube:0_1_2_degX"/>
		<track name="Cube:0_1_2_degY"/>
		<track name="Cube:0_1_2_degZ"/>
		<track name="Cube:0_1_2_scale"/>
		<track name="Cube:0_2_0_posX"/>
		<track name="Cube:0_2_0_posY"/>
		<track name="Cube:0_2_0_posZ"/>
		<track name="Cube:0_2_0_degX"/>
		<track name="Cube:0_2_0_degY"/>
		<track name="Cube:0_2_0_degZ"/>
		<track name="Cube:0_2_0_scale"/>
		<track name="Cube:0_2_1_posX"/>
		<track name="Cube:0_2_1_posY"/>
		<track name="Cube:0_2_1_posZ"/>
		<track name="Cube:0_2_1_degX"/>
		<track name="Cube:0_2_1_degY"/>
		<track name="Cube:0_2_1_degZ"/>
		<track name="Cube:0_2_1_scale"/>
		<track name="Cube:0_2_2_posX"/>
		<track name="Cube:0_2_2_posY"/>
		<track name="Cube:0_2_2_posZ"/>
		<track name="Cube:0_2_2_degX"/>
		<track name="Cube:0_2_2_degY"/>
		<track name="Cube:0_2_2_degZ"/>
		<track name="Cube:0_2_2_scale"/>
		<track name="Cube:1_0_0_posX"/>
		<track name="Cube:1_0_0_posY"/>
		<track name="Cube:1_0_0_posZ"/>
		<track name="Cube:1_0_0_degX"/>
		<track name="Cube:1_0_0_degY"/>
		<track name="Cube:1_0_0_degZ"/>
		<track name="Cube:1_0_0_scale"/>
		<track name="Cube:1_0_1_posX"/>
		<track name="Cube:1_0_1_posY"/>
		<track name="Cube:1_0_1_posZ"/>
		<track name="Cube:1_0_1_degX"/>
		<track name="Cube:1_0_1_degY"/>
		<track name="Cube:1_0_1_degZ"/>
		<track name="Cube:1_0_1_scale"/>
		<track name="Cube:1_0_2_posX"/>
		<track name="Cube:1_0_2_posY"/>
		<track name="Cube:1_0_2_posZ"/>
		<track name="Cube:1_0_2_degX"/>
		<track name="Cube:1_0_2_degY"/>
		<track name="Cube:1_0_2_degZ"/>
		<track name="Cube:1_0_2_scale"/>
		<track name="Cube:1_1_0_posX"/>
		<track name="Cube:1_1_0_posY"/>
		<track name="Cube:1_1_0_posZ"/>
		<track name="Cube:1_1_0_degX"/>
		<track name="Cube:1_1_0_degY"/>
		<track name="Cube:1_1_0_degZ"/>
		<track name="Cube:1_1_0_scale"/>
		<track name="Cube:1_1_1_posX"/>
		<track name="Cube:1_1_1_posY"/>
		<track name="Cube:1_1_1_posZ"/>
		<track name="Cube:1_1_1_degX"/>
		<track name="Cube:1_1_1_degY"/>
		<track name="Cube:1_1_1_degZ"/>
		<track name="Cube:1_1_1_scale"/>
		<track name="Cube:1_1_2_posX"/>
		<track name="Cube:1_1_2_posY"/>
		<track name="Cube:1_1_2_posZ"/>
		<track name="Cube:1_1_2_degX"/>
		<track name="Cube:1_1_2_degY"/>
		<track name="Cube:1_1_2_degZ"/>
		<track name="Cube:1_1_2_scale"/>
		<track name="Cube:1_2_0_posX"/>
		<track name="Cube:1_2_0_posY"/>
		<track name="Cube:1_2_0_posZ"/>
		<track name="Cube:1_2_0_degX"/>
		<track name="Cube:1_2_0_degY"/>
		<track name="Cube:1_2_0_degZ"/>
		<track name="Cube:1_2_0_scale"/>
		<track name="Cube:1_2_1_posX"/>
		<track name="Cube:1_2_1_posY"/>
		<track name="Cube:1_2_1_posZ"/>
		<track name="Cube:1_2_1_degX"/>
		<track name="Cube:1_2_1_degY"/>
		<track name="Cube:1_2_1_degZ"/>
		<track name="Cube:1_2_1_scale"/>
		<track name="Cube:1_2_2_posX"/>
		<track name="Cube:1_2_2_posY"/>
		<track name="Cube:1_2_2_posZ"/>
		<track name="Cube:1_2_2_degX"/>
		<track name="Cube:1_2_2_degY"/>
		<track name="Cube:1_2_2_degZ"/>
		<track name="Cube:1_2_2_scale"/>
		<track name="Cube:2_0_0_posX"/>
		<track name="Cube:2_0_0_posY"/>
		<track name="Cube:2_0_0_posZ"/>
		<track name="Cube:2_0_0_degX"/>
		<track name="Cube:2_0_0_degY"/>
		<track name="Cube:2_0_0_degZ"/>
		<track name="Cube:2_0_0_scale"/>
		<track name="Cube:2_0_1_posX"/>
		<track name="Cube:2_0_1_posY"/>
		<track name="Cube:2_0_1_posZ"/>
		<track name="Cube:2_0_1_degX"/>
		<track name="Cube:2_0_1_degY"/>
		<track name="Cube:2_0_1_degZ"/>
		<track name="Cube:2_0_1_scale"/>
		<track name="Cube:2_0_2_posX"/>
		<track name="Cube:2_0_2_posY"/>
		<track name="Cube:2_0_2_posZ"/>
		<track name="Cube:2_0_2_degX"/>
		<track name="Cube:2_0_2_degY"/>
		<track name="Cube:2_0_2_degZ"/>
		<track name="Cube:2_0_2_scale"/>
		<track name="Cube:2_1_0_posX"/>
		<track name="Cube:2_1_0_posY"/>
		<track name="Cube:2_1_0_posZ"/>
		<track name="Cube:2_1_0_degX"/>
		<track name="Cube:2_1_0_degY"/>
		<track name="Cube:2_1_0_degZ"/>
		<track name="Cube:2_1_0_scale"/>
		<track name="Cube:2_1_1_posX"/>
		<track name="Cube:2_1_1_posY"/>
		<track name="Cube:2_1_1_posZ"/>
		<track name="Cube:2_1_1_degX"/>
		<track name="Cube:2_1_1_degY"/>
		<track name="Cube:2_1_1_degZ"/>
		<track name="Cube:2_1_1_scale"/>
		<track name="Cube:2_1_2_posX"/>
		<track name="Cube:2_1_2_posY"/>
		<track name="Cube:2_1_2_posZ"/>
		<track name="Cube:2_1_2_degX"/>
		<track name="Cube:2_1_2_degY"/>
		<track name="Cube:2_1_2_degZ"/>
		<track name="Cube:2_1_2_scale"/>
		<track name="Cube:2_2_0_posX"/>
		<track name="Cube:2_2_0_posY"/>
		<track name="Cube:2_2_0_posZ"/>
		<track name="Cube:2_2_0_degX"/>
		<track name="Cube:2_2_0_degY"/>
		<track name="Cube:2_2_0_degZ"/>
		<track name="Cube:2_2_0_scale"/>
		<track name="Cube:2_2_1_posX"/>
		<track name="Cube:2_2_1_posY"/>
		<track name="Cube:2_2_1_posZ"/>
		<track name="Cube:2_2_1_degX"/>
		<track name="Cube:2_2_1_degY"/>
		<track name="Cube:2_2_1_degZ"/>
		<track name="Cube:2_2_1_scale"/>
		<track name="Cube:2_2_2_posX"/>
		<track name="Cube:2_2_2_posY"/>
		<track name="Cube:2_2_2_posZ"/>
		<track name="Cube:2_2_2_degX"/>
		<track name="Cube:2_2_2_degY"/>
		<track name="Cube:2_2_2_degZ"/>
		<track name="Cube:2_2_2_scale"/>
		<track name="OuterText:beatSync">
			<key row="2432" interpolation="0" value="0"/>
			<key row="2488" interpolation="0" value="0"/>
			<key row="2504" interpolation="0" value="1"/>
			<key row="2507" interpolation="0" value="0"/>
			<key row="2560" interpolation="0" value="1"/>
			<key row="2568" interpolation="0" value="0"/>
			<key row="2592" interpolation="0" value="1"/>
			<key row="2600" interpolation="0" value="0"/>
			<key row="2696" interpolation="0" value="1"/>
			<key row="2704" interpolation="0" value="0"/>
		</track>
		<track name="OuterText:vis">
			<key row="2431" interpolation="0" value="0"/>
			<key row="2432" interpolation="0" value="0"/>
			<key row="2487" interpolation="0" value="0"/>
			<key row="2488" interpolation="0" value="1"/>
			<key row="3072" interpolation="0" value="0"/>
		</track>
		<track name="OuterText:0_0_vis">
			<key row="2432" interpolation="0" value="0"/>
			<key row="2488" interpolation="0" value="1"/>
			<key row="2489" interpolation="0" value="0"/>
			<key row="2490" interpolation="0" value="1"/>
			<key row="2505" interpolation="0" value="1"/>
			<key row="2528" interpolation="0" value="0"/>
			<key row="2529" interpolation="0" value="1"/>
			<key row="2530" interpolation="0" value="0"/>
			<key row="2531" interpolation="0" value="1"/>
			<key row="2560" interpolation="0" value="0"/>
			<key row="2561" interpolation="0" value="1"/>
			<key row="2562" interpolation="0" value="0"/>
			<key row="2563" interpolation="0" value="1"/>
			<key row="2564" interpolation="0" value="0"/>
			<key row="2565" interpolation="0" value="1"/>
			<key row="2600" interpolation="0" value="0"/>
		</track>
		<track name="OuterText:1_1_vis">
			<key row="2432" interpolation="0" value="1"/>
			<key row="2488" interpolation="0" value="1"/>
			<key row="2816" interpolation="0" value="0"/>
		</track>
		<track name="OuterText:2_2_vis">
			<key row="2432" interpolation="0" value="1"/>
			<key row="2488" interpolation="0" value="1"/>
			<key row="2704" interpolation="0" value="0"/>
		</track>
		<track name="OuterText:3_3_vis">
			<key row="2432" interpolation="0" value="1"/>
			<key row="2488" interpolation="0" value="1"/>
			<key row="2624" interpolation="0" value="1"/>
			<key row="2625" interpolation="0" value="0"/>
			<key row="2626" interpolation="0" value="1"/>
			<key row="2627" interpolation="0" value="0"/>
			<key row="2628" interpolation="0" value="0"/>
			<key row="2629" interpolation="0" value="1"/>
			<key row="2630" interpolation="0" value="1"/>
			<key row="2631" interpolation="0" value="1"/>
			<key row="2632" interpolation="0" value="0"/>
			<key row="2633" interpolation="0" value="0"/>
		</track>
		<track name="OuterText:4_4_vis">
			<key row="2432" interpolation="0" value="1"/>
			<key row="2488" interpolation="0" value="1"/>
			<key row="2832" interpolation="0" value="0"/>
		</track>
		<track name="OuterText:5_5_vis">
			<key row="2432" interpolation="0" value="1"/>
			<key row="2488" interpolation="0" value="1"/>
		</track>
		<track name="OuterText:0_6_vis">
			<key row="2432" interpolation="0" value="1"/>
			<key row="2488" interpolation="0" value="0"/>
			<key row="2560" interpolation="0" value="1"/>
			<key row="2561" interpolation="0" value="0"/>
			<key row="2562" interpolation="0" value="0"/>
			<key row="2563" interpolation="0" value="1"/>
			<key row="2564" interpolation="0" value="0"/>
			<key row="2565" interpolation="0" value="1"/>
			<key row="2566" interpolation="0" value="0"/>
			<key row="2592" interpolation="0" value="1"/>
		</track>
		<track name="OuterText:1_7_vis">
			<key row="2432" interpolation="0" value="0"/>
			<key row="2488" interpolation="0" value="0"/>
		</track>
		<track name="OuterText:2_8_vis">
			<key row="2432" interpolation="0" value="0"/>
			<key row="2488" interpolation="0" value="0"/>
			<key row="2696" interpolation="0" value="0"/>
			<key row="2697" interpolation="0" value="1"/>
			<key row="2698" interpolation="0" value="0"/>
			<key row="2699" interpolation="0" value="1"/>
			<key row="2701" interpolation="0" value="0"/>
			<key row="2702" interpolation="0" value="1"/>
			<key row="2703" interpolation="0" value="0"/>
			<key row="2704" interpolation="0" value="1"/>
		</track>
		<track name="OuterText:3_9_vis">
			<key row="2432" interpolation="0" value="0"/>
			<key row="2488" interpolation="0" value="0"/>
			<key row="2624" interpolation="0" value="1"/>
			<key row="2625" interpolation="0" value="0"/>
			<key row="2626" interpolation="0" value="1"/>
			<key row="2627" interpolation="0" value="0"/>
			<key row="2628" interpolation="0" value="1"/>
			<key row="2629" interpolation="0" value="1"/>
			<key row="2630" interpolation="0" value="0"/>
			<key row="2631" interpolation="0" value="1"/>
			<key row="2632" interpolation="0" value="0"/>
			<key row="2633" interpolation="0" value="1"/>
		</track>
		<track name="OuterText:4_10_vis">
			<key row="2432" interpolation="0" value="0"/>
			<key row="2488" interpolation="0" value="0"/>
		</track>
		<track name="OuterText:5_11_vis">
			<key row="2432" interpolation="0" value="0"/>
			<key row="2488" interpolation="0" value="0"/>
		</track>
		<track name="OuterText:0_12_vis">
			<key row="2432" interpolation="0" value="0"/>
			<key row="2488" interpolation="0" value="0"/>
		</track>
		<track name="OuterText:1_13_vis">
			<key row="2432" interpolation="0" value="0"/>
			<key row="2488" interpolation="0" value="0"/>
			<key row="2816" interpolation="0" value="1"/>
		</track>
		<track name="OuterText:2_14_vis">
			<key row="2432" interpolation="0" value="0"/>
			<key row="2488" interpolation="0" value="0"/>
		</track>
		<track name="OuterText:3_15_vis">
			<key row="2432" interpolation="0" value="0"/>
			<key row="2488" interpolation="0" value="0"/>
		</track>
		<track name="OuterText:4_16_vis">
			<key row="2432" interpolation="0" value="0"/>
			<key row="2488" interpolation="0" value="0"/>
			<key row="2832" interpolation="0" value="1"/>
		</track>
		<track name="OuterText:5_17_vis">
			<key row="2432" interpolation="0" value="0"/>
			<key row="2488" interpolation="0" value="0"/>
		</track>
		<track name="OuterText:posX">
			<key row="2432" interpolation="0" value="0"/>
		</track>
		<track name="OuterText:posY">
			<key row="2432" interpolation="0" value="0"/>
		</track>
		<track name="OuterText:posZ">
			<key row="2432" interpolation="0" value="0"/>
		</track>
		<track name="OuterText:degX">
			<key row="2432" interpolation="0" value="0"/>
		</track>
		<track name="OuterText:degY">
			<key row="2432" interpolation="0" value="0"/>
		</track>
		<track name="OuterText:degZ">
			<key row="2432" interpolation="0" value="0"/>
		</track>
		<track name="OuterText:scale">
			<key row="2432" interpolation="0" value="1"/>
		</track>
		<track name="OuterText:0_degX"/>
		<track name="OuterText:0_degY"/>
		<track name="OuterText:0_degZ"/>
		<track name="OuterText:sideScaleX"/>
		<track name="OuterText:sideScaleY"/>
		<track name="OuterText:1_degX"/>
		<track name="OuterText:1_degY"/>
		<track name="OuterText:1_degZ"/>
		<track name="OuterText:2_degX"/>
		<track name="OuterText:2_degY"/>
		<track name="OuterText:2_degZ"/>
		<track name="OuterText:3_degX"/>
		<track name="OuterText:3_degY"/>
		<track name="OuterText:3_degZ"/>
		<track name="OuterText:4_degX"/>
		<track name="OuterText:4_degY"/>
		<track name="OuterText:4_degZ"/>
		<track name="OuterText:5_degX"/>
		<track name="OuterText:5_degY"/>
		<track name="OuterText:5_degZ"/>
		<track name="Background:cubeVisible">
			<key row="2296" interpolation="0" value="0"/>
			<key row="2304" interpolation="0" value="1"/>
			<key row="3560" interpolation="0" value="0"/>
			<key row="3568" interpolation="0" value="0"/>
		</track>
		<track name="Background:scale">
			<key row="2304" interpolation="1" value="0"/>
			<key row="2312" interpolation="0" value="1"/>
		</track>
		<track name="Background:cubeScale">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2307" interpolation="1" value="0.5"/>
			<key row="2316" interpolation="0" value="1"/>
			<key row="3544" interpolation="1" value="1"/>
			<key row="3561" interpolation="0" value="0.8"/>
		</track>
		<track name="Background:interpolateX">
			<key row="3072" interpolation="1" value="0"/>
			<key row="3080" interpolation="0" value="1"/>
			<key row="3096" interpolation="1" value="1"/>
			<key row="3104" interpolation="0" value="0"/>
			<key row="3144" interpolation="0" value="0"/>
			<key row="3152" interpolation="1" value="0"/>
			<key row="3160" interpolation="0" value="1"/>
			<key row="3168" interpolation="1" value="1"/>
			<key row="3176" interpolation="0" value="0"/>
			<key row="3288" interpolation="1" value="0"/>
			<key row="3296" interpolation="0" value="1"/>
			<key row="3312" interpolation="1" value="1"/>
			<key row="3320" interpolation="0" value="0"/>
			<key row="3456" interpolation="0" value="0"/>
			<key row="3464" interpolation="1" value="0"/>
			<key row="3472" interpolation="0" value="1"/>
			<key row="3480" interpolation="1" value="1"/>
			<key row="3488" interpolation="0" value="0"/>
		</track>
		<track name="Background:interpolateY">
			<key row="3080" interpolation="1" value="0"/>
			<key row="3088" interpolation="0" value="1"/>
			<key row="3144" interpolation="1" value="1"/>
			<key row="3152" interpolation="0" value="0"/>
			<key row="3296" interpolation="1" value="0"/>
			<key row="3304" interpolation="0" value="1"/>
			<key row="3456" interpolation="1" value="1"/>
			<key row="3464" interpolation="0" value="0"/>
		</track>
		<track name="Background:interpolateZ">
			<key row="3088" interpolation="1" value="0"/>
			<key row="3096" interpolation="1" value="1"/>
			<key row="3104" interpolation="0" value="0"/>
			<key row="3144" interpolation="0" value="0"/>
			<key row="3152" interpolation="1" value="0"/>
			<key row="3160" interpolation="0" value="1"/>
			<key row="3176" interpolation="1" value="1"/>
			<key row="3184" interpolation="0" value="0"/>
			<key row="3304" interpolation="1" value="0"/>
			<key row="3312" interpolation="1" value="1"/>
			<key row="3320" interpolation="0" value="0"/>
			<key row="3456" interpolation="0" value="0"/>
			<key row="3464" interpolation="1" value="0"/>
			<key row="3472" interpolation="0" value="1"/>
			<key row="3488" interpolation="1" value="1"/>
			<key row="3496" interpolation="0" value="0"/>
		</track>
		<track name="Background:skyColor">
			<key row="272" interpolation="0" value="0"/>
			<key row="280" interpolation="1" value="0"/>
			<key row="288" interpolation="0" value="0.35"/>
			<key row="336" interpolation="0" value="0.45"/>
			<key row="1016" interpolation="1" value="0.45"/>
			<key row="1048" interpolation="0" value="0.3"/>
			<key row="2312" interpolation="0" value="0.07"/>
			<key row="3560" interpolation="1" value="0.07"/>
			<key row="3576" interpolation="0" value="0.45"/>
			<key row="3584" interpolation="1" value="0.45"/>
			<key row="3680" interpolation="0" value="0"/>
		</track>
		<track name="Background:posX">
			<key row="2304" interpolation="0" value="0"/>
		</track>
		<track name="Background:posY">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2424" interpolation="0" value="10"/>
		</track>
		<track name="Background:posZ">
			<key row="2304" interpolation="0" value="0"/>
		</track>
		<track name="Background:degX">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2352" interpolation="0" value="-20"/>
			<key row="2384" interpolation="0" value="5"/>
			<key row="2424" interpolation="0" value="-10"/>
		</track>
		<track name="Background:degY">
			<key row="2304" interpolation="0" value="0"/>
			<key row="2352" interpolation="0" value="20"/>
			<key row="2384" interpolation="0" value="-10"/>
			<key row="2424" interpolation="0" value="10"/>
		</track>
		<track name="Background:degZ">
			<key row="2304" interpolation="0" value="0"/>
		</track>
		<track name="Laser:vis"/>
		<track name="Tunnel:vis">
			<key row="0" interpolation="0" value="0"/>
			<key row="1024" interpolation="0" value="1"/>
			<key row="2320" interpolation="0" value="0"/>
		</track>
		<track name="Tunnel:t1vis">
			<key row="0" interpolation="0" value="0"/>
			<key row="1024" interpolation="0" value="1"/>
			<key row="1512" interpolation="0" value="0"/>
			<key row="1513" interpolation="0" value="1"/>
			<key row="1514" interpolation="0" value="0"/>
			<key row="1515" interpolation="0" value="1"/>
			<key row="1516" interpolation="0" value="0"/>
			<key row="1517" interpolation="0" value="1"/>
			<key row="1518" interpolation="0" value="0"/>
			<key row="1519" interpolation="0" value="1"/>
			<key row="1520" interpolation="0" value="0"/>
			<key row="1521" interpolation="0" value="1"/>
			<key row="1522" interpolation="0" value="0"/>
			<key row="1523" interpolation="0" value="1"/>
			<key row="1524" interpolation="0" value="0"/>
			<key row="1525" interpolation="0" value="1"/>
			<key row="1526" interpolation="0" value="0"/>
			<key row="1527" interpolation="0" value="1"/>
			<key row="2320" interpolation="0" value="0"/>
		</track>
		<track name="Tunnel:posX"/>
		<track name="Tunnel:posY"/>
		<track name="Tunnel:posZ"/>
		<track name="Tunnel:degX"/>
		<track name="Tunnel:degY"/>
		<track name="Tunnel:degZ">
			<key row="1144" interpolation="1" value="0"/>
			<key row="1496" interpolation="0" value="-360"/>
			<key row="1504" interpolation="1" value="0"/>
			<key row="1528" interpolation="1" value="360"/>
			<key row="1536" interpolation="2" value="0"/>
			<key row="1552" interpolation="0" value="900"/>
			<key row="1553" interpolation="1" value="0"/>
			<key row="2304" interpolation="0" value="900"/>
		</track>
		<track name="Tunnel:scale">
			<key row="1016" interpolation="2" value="0"/>
			<key row="1036" interpolation="1" value="0.7"/>
			<key row="1128" interpolation="0" value="0.8"/>
			<key row="1144" interpolation="0" value="1"/>
			<key row="1504" interpolation="1" value="1"/>
			<key row="1512" interpolation="0" value="0.05"/>
			<key row="1536" interpolation="2" value="0.05"/>
			<key row="1552" interpolation="0" value="1"/>
			<key row="2304" interpolation="1" value="1"/>
			<key row="2320" interpolation="0" value="0"/>
		</track>
		<track name="Particle:vis">
			<key row="1528" interpolation="0" value="0"/>
			<key row="1529" interpolation="0" value="1"/>
			<key row="2307" interpolation="0" value="0"/>
		</track>
		<track name="Particle:scale">
			<key row="1528" interpolation="1" value="0"/>
			<key row="1552" interpolation="0" value="1"/>
			<key row="2296" interpolation="1" value="1"/>
			<key row="2307" interpolation="0" value="0"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="0"/>
		<bookmark row="336"/>
		<bookmark row="376"/>
		<bookmark row="1024"/>
		<bookmark row="1504"/>
		<bookmark row="2304"/>
		<bookmark row="2816"/>
		<bookmark row="3072"/>
		<bookmark row="3560"/>
		<bookmark row="3808"/>
	</bookmarks>
</sync>
